name: rp_workflow

on: [pull, push]

env: 
  VARIABLE: ${{ vars.VAR_TEST }}

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Set up Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: 3.8

    - name: Execute Python Script
      run: python random_picking.py

    - name: Linting with Flake8
      run: pip install flake8

    - name: use flake8
      run: flake8 .

    - name: Build Docker Image
      run: docker build -t lucas971/tp_devops2:test .

    - name: Login to Docker Hub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Push to Docker Hub
      run: docker push lucas971/tp_devops2:test
